<html>
    <head>
		<meta charset="UTF-8">
		<title>Slick</title>
		<script src="jquery-3.1.1.min.js" type="text/javascript"></script>
		<script src="slick-1.6.0/slick/slick.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick-theme.css">
                <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick.css">
                <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick-theme.css">

                <script src="js_slider.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="contenedor">
			<div class="miSlider">
				<div>Fotografía1</div>
				<div>Fotografía2</div>
				<div>Fotografía3</div>
			</div>
		</div>
	</body>
</html>
