<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Slick</title>
        <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="slick-1.6.0/slick/slick.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick-theme.css">
        <script src="slick.js" type="text/javascript"></script>
        <link rel="stylesheet" href="slick.css">
    </head>
    <body>
        <div class="contenedor">
            <div class="your-class">
                <div>Contenido 1</div>
                <div>Contenido 2</div>
                <div>Contenido 3</div>
            </div>
        </div>

        <div class="contenedor">
            <div class="your-class" id="miSlider">
                <div>Fotografía1</div>
                <div>Fotografía2</div>
                <div>Fotografía3</div>
                <div>Fotografía4</div>
                <div>Fotografía5</div>
            </div>
        </div>
    </body>
</html>